﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lv", "lv.csproj", "{E83A08DE-EDE9-46DD-A80D-C7FB170C4782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83A08DE-EDE9-46DD-A80D-C7FB170C4782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83A08DE-EDE9-46DD-A80D-C7FB170C4782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83A08DE-EDE9-46DD-A80D-C7FB170C4782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83A08DE-EDE9-46DD-A80D-C7FB170C4782}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
